<!DOCTYPE html>
<html>

<head>
    <title>Documentafirol</title>
</head>

<body>
    <header>
        <h1 id="Titulo">Blogueoso</h1>
    </header>
    <div>
        <p>Soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Titulo de mi post</h2>
            <p>Descripciion de mi post</p>
            <img src="img/Agarren-la-pala.jpg" width="400" />
            <p>Texto del articulo que hay en el post. quesillo</p>
        </article>
        <article class="post">
            <h2>Titulo de mi post 2</h2>
            <p>Descripciion de mi post 2</p>
            <img src="img/RE2Claire.png" width="400" />
            <p>Trato de mejorar mi pc de 2015, ahora la GPU se calienta pero mañana le traeré una pasta termica que en
                teoría es bastante bueno.
                Creo que es lo unico que debo arreglar, lo demas corre como debe. las vrm pueden estar más frías pero ya
                están bien.
                puedo jugar varios juegos de su epoca en alto/muy alto con buen rendimiento.
                Como dije, el grán límite que tengo ahora son las temperaturas que me parecen altas y no me dejan jugar
                por horas sin estar preocupado.
                No creo que me haga falta comprar una GPU más potente. estoy a nada de ver la potencia pura de mi PC,
                mañana lo veremos.
            </p>
        </article>
        <article class="post">
            <h2>Titulo de mi post 3</h2>
            <p>Descripciion de mi post 3</p>
            <img class="z-1 max-w-none max-h-none m-auto cursor-zoom-out" src="img/Banner.jpg" width="400" />
            <p>Texto del articulo que hay en el post. Quesazo</p>
        </article>
    </section>
    <footer>
        <a href="#Titulo">Ir al comienzo</a>
        <a href="mailto:emanuel.debelgrano.12@gmail.com">Contactame</a>
        <p>Copyright 2026</p>
    </footer>
</body>

</html>